<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="a1">1</div>
        <div class="a2">2</div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        .a1{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #000;
        }
        .a2{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #000;
        }
        .container{
            border: 1px;
        }
    </style>
</body>
</html>